apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis-ha.fullname" . }}-init-ssh-env-secret
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "redis-ha.fullname" . }}
type: Opaque
data:
  SSH_KEY: "{{ .Values.restore.ssh.key | b64enc }}"
