apiVersion: v2
name: grafana-agent
description: Deploy an instance of the Grafana agent on all appropriate nodes for scraping Prometheus metrics.
type: application
version: 0.18.2
appVersion: "v0.18.2"
dependencies:
- name: consul
  version: 0.33.0
  repository: https://helm.releases.hashicorp.com
  condition: scrapingServiceMode.enabled
